{{- if .Values.discovery-server.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: wait-for-discovery-server
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      containers:
      - name: wait
        image: curlimages/curl:7.85.0
        command: ['sh', '-c',
          'until curl -f http://discovery-server:8761/actuator/health; do
            echo "Waiting for discovery-server...";
            sleep 5;
           done;
           echo "Discovery server is ready!"']
      restartPolicy: OnFailure
{{- end }}
